# environment
HOST_USER=ubuntu
HOST_DOMAIN=torula
HOST_PATH=upvotocracy.com
HOST_PROJECT=upvotocracy-api

# app
PORT=8537
NODE_ENV=development
JWT_SECRET=cigarSdPiPsRF4n

# MongoDB
MONGO_URI=mongodb://upvotocracy:afE8M4a_s@mongo:27017/upvotocracy?authSource=admin
MONGO_INITDB_ROOT_USERNAME=upvotocracy
MONGO_INITDB_ROOT_PASSWORD=afE8M4a_s
MONGO_INITDB_DATABASE=upvotocracy

# redis
REDIS_URL=redis://redis

# mailgun
MAILGUN_PASS=
MAILGUN_USER=postmaster@mg.upvotocracy.com
MAILGUN_SMTP_HOST=smtp.mailgun.org
MAILGUN_SMTP_PORT=587

# coinpayments.net
COINPAYMENTS_KEY=
COINPAYMENTS_SECRET=

# BTCPAY
BTCPAY_PAIRING_CODE=nJeSuTb
BTCPAY_PRIVATE=abac9a24b81a31c9078b2f149edea54d4cbcfe0d507972fbe3b62d07f1c23eb5
BTCPAY_MERCHANT=5VH2XTjK44wRRMDPEGaMUSHcYLqRHag5MMCxbH2ggUYH
BTCPAY_URL=https://btcpay.profullstack.com
BTCPAY_NOTIFICATION=http://localhost:8537

# upcitemdb.com
STRIPE_API_KEY=
STRIPE_API_SECRET=
