version: "3.5"
services:
  api:
    env_file: .env
    restart: always
    build: .
    container_name: ${DOCKER_CONTAINER_API_NAME}
    ports:
      - "127.0.0.1:${DOCKER_CONTAINER_API_PORT}:8537"
      - "127.0.0.1:${DOCKER_CONTAINER_DEBUG_PORT}:9229"
    links:
      - mongo
    volumes:
      #      - ./index.js:/usr/src/app/index.js
      - ./.env:/usr/src/app/.env
      - ./uploads:/usr/src/app/uploads
    networks:
      - ${DOCKER_NETWORK_NAME}
  mongo:
    env_file: .env
    container_name: ${DOCKER_CONTAINER_MONGO_NAME}
    restart: always
    image: mongo:latest
    env_file: .env
    volumes:
      - ./mongo_data:/data/db
    ports:
      - "127.0.0.1:${DOCKER_CONTAINER_MONGO_PORT}:27017"
    networks:
      - ${DOCKER_NETWORK_NAME}
  redis:
    env_file: .env
    image: redis
    restart: always
    container_name: ${DOCKER_CONTAINER_REDIS_NAME}
    ports:
      - "127.0.0.1:${DOCKER_CONTAINER_REDIS_PORT}:6379"
    networks:
      - ${DOCKER_NETWORK_NAME}
  es01:
    env_file: .env
    image: docker.elastic.co/elasticsearch/elasticsearch:7.6.2
    container_name: ${DOCKER_CONTAINER_ES_NAME}
    restart: always
    environment:
      - node.name=es01
      - cluster.name=es-docker-cluster
      - cluster.initial_master_nodes=es01
      - bootstrap.memory_lock=true
      - action.auto_create_index=+*
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      nproc: 65000
      nofile:
        soft: 65000
        hard: 65000
      memlock:
        soft: -1
        hard: -1
    volumes:
      - ./data01:/usr/share/elasticsearch/data
    ports:
      - 127.0.0.1:${DOCKER_CONTAINER_ES_PORT}:9200
    networks:
      - ${DOCKER_NETWORK_NAME}
networks:
  upvotocracy-network:
    name: ${DOCKER_NETWORK_NAME}
volumes:
  mongo_data: {}
  uploads: {}
  data01:
    driver: local
